<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#93c572"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTony"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/ironman" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgTony"
            android:text="Tony Stark"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/imgTony"
            android:text="tonystark@starkindustries.com"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPhoneNuber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmail"
            android:layout_toRightOf="@id/imgTony"
            android:text="+91 8765420089"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCapt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/steve" />

            <TextView
                android:id="@+id/txtName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgCapt"
                android:text="Steve Rogers"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName2"
                android:layout_toRightOf="@id/imgCapt"
                android:text="steve@starkindustries.com"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhoneNuber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail2"
                android:layout_toRightOf="@id/imgCapt"
                android:text="+91 9997775640"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgOdinson"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgOdinson"
                android:text="Thor Odinson"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName3"
                android:layout_toRightOf="@id/imgOdinson"
                android:text="thor@starkindustries.com"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhoneNuber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail3"
                android:layout_toRightOf="@id/imgOdinson"
                android:text="+91 9997790767"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDr"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/bruce_banner" />

            <TextView
                android:id="@+id/txtName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgDr"
                android:text="Dr Bruce Banner"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName4"
                android:layout_toRightOf="@id/imgDr"
                android:text="bruce@starkindustries.com"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhoneNuber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail4"
                android:layout_toRightOf="@id/imgDr"
                android:text="+91 8906999999"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgChalla"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/t_challa" />

            <TextView
                android:id="@+id/txtName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgChalla"
                android:text="T Challa"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName5"
                android:layout_toRightOf="@id/imgChalla"
                android:text="challa@starkindustries.com"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhoneNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmail5"
                android:layout_toRightOf="@id/imgChalla"
                android:text="+91 8934890999"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBlackWidow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/black_widow" />

        <TextView
            android:id="@+id/txtName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgBlackWidow"
            android:text="Natasha Romanova"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName6"
            android:layout_toRightOf="@id/imgBlackWidow"
            android:text="natasha@starkindustries.com"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPhoneNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmail6"
            android:layout_toRightOf="@id/imgBlackWidow"
            android:text="+91 7777608099"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp" />


</RelativeLayout>
    </LinearLayout>
</ScrollView>